C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\App.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\App.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\BlankPage1.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\BlankPage1.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\MainPage.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\MainPage.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\Thread.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\Thread.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\TimeLine.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\TimeLine.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\XamlTypeInfo.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\App.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\BlankPage1.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\MainPage.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\Thread.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\TimeLine.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\App.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\BlankPage1.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\MainPage.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\Thread.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\TimeLine.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Release\XamlSaveStateFile.xml
