C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\App.xbf
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\MainPage.xbf
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Thread.xbf
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\TimeLine.xbf
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\App4.xr.xml
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\App4.exe
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\App4.pdb
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\resources.pri
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\AppxManifest.xml
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Core\App4.exe
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Adnmb_UWP.build.appxrecipe
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\System.Runtime.dll
C:\Users\cg121\source\repos\App4\App4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\MainPage.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\MainPage.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Thread.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Thread.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\TimeLine.g.i.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\TimeLine.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\MainPage.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Thread.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\TimeLine.xaml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\MainPage.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Thread.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\TimeLine.xbf
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Adnmb_UWP.csproj.CopyComplete
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App4.exe
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\App4.pdb
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\priconfig.xml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\filtered.layout.resfiles
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\excluded.layout.resfiles
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\resources.resfiles
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\pri.resfiles
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\qualifiers.txt
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\cg121\source\repos\App4\App4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
